// To configure blueprint, edit the partials/base.sass file.
@import partials/base.sass
@import blueprint/modules/liquid.sass
@import blueprint/modules/fancy_type.sass
@import blueprint/modules/buttons.sass

// To generate css equivalent to the blueprint css but with your configuration applied, uncomment:
// +blueprint

//Recommended Blueprint configuration with scoping and semantic layout:
+blueprint-typography
+blueprint-liquid-grid
+blueprint-utilities
+blueprint-debug
+blueprint-interaction
//+blueprint-form



html
  +attach_footer( 54px )

// Page layout can be done using mixins applied to your semantic classes and IDs:
body
  +fancy-type
  #container
    +container
  #header
    //+column(!blueprint_grid_columns)
    +column(24, true)
    :padding-left 10px
    :padding-bottom 35px
    :padding-top 40px
    h1
      :font-size 550%
      :margin-bottom 5px
    h2
      +alt
      :font-size 220%

  #footer
    //+column(!blueprint_grid_columns)
    +column(24, true)
    :padding 5px
    :padding-top 80px
    :padding-bottom 10px
    p
      +alt
      :text-align center
    //+last
  #sidebar
    // One third of the grid columns, rounding down. With 24 cols, this is 8.
    //!sidebar_columns = floor(!blueprint_grid_columns / 3)
    //+column(!sidebar_columns)
    +column(4, true)

  #navigation
    //+button-base
    :border #FFFFFF soild repeat scroll 0 0 
    li
      //:width 150px
      :padding 5px
      a
        :padding 10px
        :text-decoration none
        :font-size 150%
        :text-align center
        :font-family Trebuchet MS,Georgia,"Times New Roman",serif
        :font-weight bold
        :color black
      a:hover
        :background #DDDDDD none repeat scroll 0 0

  #content
    
    // Two thirds of the grid columns, rounding up.
    // With 24 cols, this is 16.
    //!content_columns = ceil(2 * !blueprint_grid_columns / 3)
    // true means it's the last column in the row
    //+column(!content_columns, true)
    +column(18)
    :font-size 170%
    :padding-left 20px
  #form-box
    //+blueprint-form
    //+blueprint-form-borders
    :width 450px
    :margin-left 20px
    :background #F4F4EE none repeat scroll 0 0
    :border 6px solid #E7E7DE
    :padding 5px
    p
      :padding  0px
      :margin   0px